[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:security-gateway]
command=npm start
directory=/var/www/security-gateway
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/security-gateway.err.log
stdout_logfile=/var/log/supervisor/security-gateway.out.log
user=www-data
environment=NODE_ENV="development"
